#JPA & H2
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
#Carga de datos de data.sql
spring.jpa.defer-datasource-initialization=true